<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBS Values Platform - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <style>
        /* Custom animations and transitions */
        .metric-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .highlight-number {
            position: relative;
            display: inline-block;
        }
        .highlight-pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
            }
        }
        .data-point {
            transition: all 0.5s ease;
        }
        .data-point:hover {
            transform: scale(1.05);
        }
        .count-up {
            counter-reset: count 0;
            animation: count-animation 2s forwards ease-out;
        }
        @keyframes count-animation {
            to {
                counter-increment: count attr(data-target);
            }
        }
        .progress-animation {
            width: 0;
            transition: width 1.5s ease-in-out;
        }
        .chart-container {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .chart-container.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <div class="flex flex-col min-h-screen">
        <!-- Header -->
        <header class="bg-blue-800 text-white shadow-lg">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a href="index.html" class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-600 rounded-full" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <span class="ml-3 text-xl">BCBS Values Platform</span>
                </a>
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a href="index.html" class="mr-5 hover:text-gray-300">Home</a>
                    <a href="dashboard.html" class="mr-5 hover:text-gray-300 font-bold">Dashboard</a>
                    <a href="what-if-analysis.html" class="mr-5 hover:text-gray-300">What-If Analysis</a>
                    <a href="agent-dashboard.html" class="mr-5 hover:text-gray-300">Agent Dashboard</a>
                </nav>
            </div>
        </header>

        <!-- Dashboard content -->
        <main class="flex-grow p-6">
            <div class="container mx-auto">
                <!-- Dashboard header -->
                <div class="flex flex-wrap items-center justify-between mb-8">
                    <h1 class="text-3xl font-bold text-gray-800">Property Valuation Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <button id="refreshBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                            </svg>
                            Refresh Data
                        </button>
                        <div class="relative">
                            <select id="autoRefresh" class="bg-white border border-gray-300 rounded-lg px-4 py-2 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-600">
                                <option value="0">Auto-refresh off</option>
                                <option value="30">Every 30 seconds</option>
                                <option value="60">Every minute</option>
                                <option value="300">Every 5 minutes</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Summary metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow-md p-6 metric-card animate__animated animate__fadeInUp" style="animation-delay: 0.1s">
                        <div class="flex items-center">
                            <div class="rounded-full bg-blue-100 p-3 mr-4 highlight-pulse">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Total Properties</p>
                                <p class="text-2xl font-bold text-gray-800 highlight-number" id="totalProperties" data-value="1243">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 metric-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                        <div class="flex items-center">
                            <div class="rounded-full bg-green-100 p-3 mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600 animate__animated animate__pulse animate__infinite" style="animation-duration: 3s" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Average Value</p>
                                <p class="text-2xl font-bold text-gray-800 highlight-number" id="avgValue" data-value="425750">$0</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 metric-card animate__animated animate__fadeInUp" style="animation-delay: 0.3s">
                        <div class="flex items-center">
                            <div class="rounded-full bg-purple-100 p-3 mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Value Range</p>
                                <p class="text-2xl font-bold text-gray-800 data-point">
                                    <span class="animate__animated animate__fadeIn" style="animation-delay: 0.7s">$125K</span> - 
                                    <span class="animate__animated animate__fadeIn" style="animation-delay: 1s">$2.4M</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 metric-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                        <div class="flex items-center">
                            <div class="rounded-full bg-yellow-100 p-3 mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Confidence Score</p>
                                <div class="relative w-full h-6 bg-gray-200 rounded mt-2 mb-1">
                                    <div id="confidenceBar" class="h-6 bg-yellow-500 rounded progress-animation" style="width: 0%" data-width="85.7%"></div>
                                    <p class="absolute top-0 right-2 text-sm font-semibold text-white" id="confidenceScore" data-value="85.7">0%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Filters</h2>
                    <form id="filterForm" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div>
                            <label for="neighborhood" class="block text-sm font-medium text-gray-700 mb-1">Neighborhood</label>
                            <select id="neighborhood" name="neighborhood" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600">
                                <option value="">All Neighborhoods</option>
                                <option value="west-richland">West Richland</option>
                                <option value="kennewick">Kennewick</option>
                                <option value="pasco">Pasco</option>
                                <option value="finley">Finley</option>
                                <option value="richland">Richland</option>
                            </select>
                        </div>
                        <div>
                            <label for="propertyType" class="block text-sm font-medium text-gray-700 mb-1">Property Type</label>
                            <select id="propertyType" name="propertyType" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600">
                                <option value="">All Types</option>
                                <option value="residential">Residential</option>
                                <option value="commercial">Commercial</option>
                                <option value="industrial">Industrial</option>
                                <option value="land">Vacant Land</option>
                                <option value="agricultural">Agricultural</option>
                            </select>
                        </div>
                        <div>
                            <label for="priceRange" class="block text-sm font-medium text-gray-700 mb-1">Price Range</label>
                            <select id="priceRange" name="priceRange" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600">
                                <option value="">All Prices</option>
                                <option value="0-250000">$0 - $250,000</option>
                                <option value="250001-500000">$250,001 - $500,000</option>
                                <option value="500001-750000">$500,001 - $750,000</option>
                                <option value="750001-1000000">$750,001 - $1,000,000</option>
                                <option value="1000001+">$1,000,001+</option>
                            </select>
                        </div>
                        <div>
                            <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                            <div class="relative">
                                <input type="text" id="search" name="search" placeholder="Address, ID, or keyword" class="w-full border border-gray-300 rounded-md pl-10 pr-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="md:col-span-2 lg:col-span-4 flex justify-end space-x-4">
                            <button type="button" id="resetFilters" class="border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50">
                                Reset Filters
                            </button>
                            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                                Apply Filters
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Data visualization -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeIn" style="animation-delay: 0.5s">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Neighborhood Comparison</h2>
                        <div class="h-80 chart-container" id="neighborhoodChartContainer">
                            <canvas id="neighborhoodChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeIn" style="animation-delay: 0.7s">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Value Trend</h2>
                        <div class="h-80 chart-container" id="trendChartContainer">
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeIn" style="animation-delay: 0.9s">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Model Distribution</h2>
                        <div class="h-80 chart-container" id="modelChartContainer">
                            <canvas id="modelChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeIn" style="animation-delay: 1.1s">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Confidence Score Distribution</h2>
                        <div class="h-80 chart-container" id="confidenceChartContainer">
                            <canvas id="confidenceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Property table -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Property Valuations</h2>
                        <div class="flex items-center">
                            <span class="text-sm text-gray-500 mr-2">Show:</span>
                            <select id="pageSize" class="border border-gray-300 rounded-md px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-blue-600">
                                <option value="10">10</option>
                                <option value="25" selected>25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700">
                                        ID
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700">
                                        Address
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700">
                                        Type
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700">
                                        Valuation
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700">
                                        Confidence
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700">
                                        Date
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="propertyTableBody">
                                <!-- Sample row 1 -->
                                <tr class="hover:bg-gray-50 cursor-pointer animate__animated animate__fadeInUp" style="animation-delay: 1.3s">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 data-point">BC-12345</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">1234 Cedar Ave, Kennewick, WA 99336</div>
                                        <div class="text-xs text-gray-500">West Richland</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Residential
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">$425,000</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-green-600 h-2.5 rounded-full" style="width: 92%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">92%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        March 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                                <!-- Sample row 2 -->
                                <tr class="hover:bg-gray-50 cursor-pointer animate__animated animate__fadeInUp" style="animation-delay: 1.4s">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 data-point">BC-12346</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">578 Oak St, Richland, WA 99352</div>
                                        <div class="text-xs text-gray-500">Richland</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                            Commercial
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">$1,250,000</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-green-600 h-2.5 rounded-full" style="width: 88%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">88%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        March 14, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                                <!-- Sample row 3 -->
                                <tr class="hover:bg-gray-50 cursor-pointer animate__animated animate__fadeInUp" style="animation-delay: 1.5s">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 data-point">BC-12347</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">9021 Vine Rd, Pasco, WA 99301</div>
                                        <div class="text-xs text-gray-500">Pasco</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Agricultural
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">$875,000</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 78%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">78%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        March 12, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                                <!-- Sample row 4 -->
                                <tr class="hover:bg-gray-50 cursor-pointer animate__animated animate__fadeInUp" style="animation-delay: 1.6s">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 data-point">BC-12348</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">4300 Birch Ln, Kennewick, WA 99336</div>
                                        <div class="text-xs text-gray-500">Kennewick</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Residential
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">$385,000</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-green-600 h-2.5 rounded-full" style="width: 95%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">95%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        March 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                                <!-- Sample row 5 -->
                                <tr class="hover:bg-gray-50 cursor-pointer animate__animated animate__fadeInUp" style="animation-delay: 1.7s">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 data-point">BC-12349</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">723 Maple Dr, Finley, WA 99337</div>
                                        <div class="text-xs text-gray-500">Finley</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                            Land
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">$195,000</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 bg-gray-200 rounded-full h-2.5 mr-2">
                                                <div class="bg-red-500 h-2.5 rounded-full" style="width: 65%"></div>
                                            </div>
                                            <span class="text-sm text-gray-900">65%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        March 10, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6 mt-4">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Previous
                            </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">25</span> results
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        2
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        3
                                    </a>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                        ...
                                    </span>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        5
                                    </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-blue-900 text-white py-8">
            <div class="container mx-auto px-6">
                <div class="flex flex-wrap justify-between">
                    <div class="w-full md:w-1/3 mb-6 md:mb-0">
                        <h3 class="text-xl font-semibold mb-3">BCBS Values Platform</h3>
                        <p class="text-blue-200">Advanced real estate valuation and exploration platform powered by AI technology.</p>
                    </div>
                    <div class="w-full md:w-1/3 mb-6 md:mb-0">
                        <h3 class="text-xl font-semibold mb-3">Quick Links</h3>
                        <ul>
                            <li class="mb-2"><a href="index.html" class="text-blue-200 hover:text-white">Home</a></li>
                            <li class="mb-2"><a href="dashboard.html" class="text-blue-200 hover:text-white">Dashboard</a></li>
                            <li class="mb-2"><a href="what-if-analysis.html" class="text-blue-200 hover:text-white">What-If Analysis</a></li>
                            <li><a href="agent-dashboard.html" class="text-blue-200 hover:text-white">Agent Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="w-full md:w-1/3">
                        <h3 class="text-xl font-semibold mb-3">Contact</h3>
                        <p class="text-blue-200 mb-2">Benton County Building, Suite 400</p>
                        <p class="text-blue-200 mb-2">Kennewick, WA 99336</p>
                        <p class="text-blue-200">support@bcbsvalues.com</p>
                    </div>
                </div>
                <div class="border-t border-blue-800 mt-8 pt-8 text-center text-blue-300">
                    <p>&copy; 2025 BCBS Values Platform. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Chart initialization script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Neighborhood comparison chart
            const neighborhoodCtx = document.getElementById('neighborhoodChart').getContext('2d');
            const neighborhoodChart = new Chart(neighborhoodCtx, {
                type: 'bar',
                data: {
                    labels: ['West Richland', 'Kennewick', 'Pasco', 'Finley', 'Richland'],
                    datasets: [{
                        label: 'Average Property Value ($)',
                        data: [425000, 385000, 310000, 275000, 450000],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Value trend chart
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            const trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Oct 2024', 'Nov 2024', 'Dec 2024', 'Jan 2025', 'Feb 2025', 'Mar 2025'],
                    datasets: [{
                        label: 'Average Valuation',
                        data: [380000, 395000, 405000, 410000, 420000, 425000],
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        borderColor: 'rgba(54, a162, 235, 1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Model distribution chart
            const modelCtx = document.getElementById('modelChart').getContext('2d');
            const modelChart = new Chart(modelCtx, {
                type: 'pie',
                data: {
                    labels: ['Regression Model', 'Hedonic Model', 'Comparable Sales', 'ML Ensemble', 'Agent-Based'],
                    datasets: [{
                        data: [25, 20, 15, 30, 10],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Confidence score distribution chart
            const confidenceCtx = document.getElementById('confidenceChart').getContext('2d');
            const confidenceChart = new Chart(confidenceCtx, {
                type: 'bar',
                data: {
                    labels: ['90-100%', '80-89%', '70-79%', '60-69%', 'Below 60%'],
                    datasets: [{
                        label: 'Number of Properties',
                        data: [450, 320, 280, 150, 43],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Event listeners
            document.getElementById('refreshBtn').addEventListener('click', function() {
                // Simulate data refresh
                alert('Data refreshed successfully!');
            });

            document.getElementById('resetFilters').addEventListener('click', function() {
                document.getElementById('filterForm').reset();
            });

            document.getElementById('filterForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // Simulate filter application
                alert('Filters applied!');
            });

            // Auto-refresh handler
            document.getElementById('autoRefresh').addEventListener('change', function() {
                const value = this.value;
                if (value > 0) {
                    alert(`Auto-refresh set to every ${value} seconds`);
                } else {
                    alert('Auto-refresh turned off');
                }
            });

            // Animation initializations
            function initializeAnimations() {
                // Initialize counter animations for metrics
                const totalProperties = document.getElementById('totalProperties');
                const avgValue = document.getElementById('avgValue');
                const confidenceScore = document.getElementById('confidenceScore');
                const confidenceBar = document.getElementById('confidenceBar');
                
                // Counter animation function 
                function animateCounter(element, start, end, prefix = '', suffix = '', duration = 1500) {
                    let startTime = null;
                    
                    function animate(currentTime) {
                        if (!startTime) startTime = currentTime;
                        
                        const progress = Math.min((currentTime - startTime) / duration, 1);
                        const value = Math.floor(progress * (end - start) + start);
                        
                        if (prefix === '$') {
                            element.textContent = `${prefix}${value.toLocaleString()}`;
                        } else {
                            element.textContent = `${prefix}${value}${suffix}`;
                        }
                        
                        if (progress < 1) {
                            window.requestAnimationFrame(animate);
                        }
                    }
                    
                    window.requestAnimationFrame(animate);
                }

                // Set up Intersection Observer for scroll-based animations
                const observerOptions = {
                    root: null,
                    rootMargin: '0px',
                    threshold: 0.1
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            // Animate metrics when they come into view
                            if (entry.target.id === 'totalProperties') {
                                animateCounter(totalProperties, 0, parseInt(totalProperties.dataset.value), '', '', 1500);
                            } else if (entry.target.id === 'avgValue') {
                                animateCounter(avgValue, 0, parseInt(avgValue.dataset.value), '$', '', 1500);
                            } else if (entry.target.id === 'confidenceScore') {
                                animateCounter(confidenceScore, 0, parseFloat(confidenceScore.dataset.value), '', '%', 1500);
                                
                                // Animate the progress bar
                                setTimeout(() => {
                                    confidenceBar.style.width = confidenceBar.dataset.width;
                                }, 300);
                            } 
                            // Reveal chart when container comes into view
                            else if (entry.target.classList.contains('chart-container')) {
                                entry.target.classList.add('visible');
                            }
                            
                            // Stop observing after animation
                            observer.unobserve(entry.target);
                        }
                    });
                }, observerOptions);

                // Observe elements for scroll-based animation
                if (totalProperties) observer.observe(totalProperties);
                if (avgValue) observer.observe(avgValue);
                if (confidenceScore) observer.observe(confidenceScore);
                
                // Observe chart containers
                document.querySelectorAll('.chart-container').forEach(container => {
                    observer.observe(container);
                });
                
                // Add hover animations to table rows
                document.querySelectorAll('#propertyTableBody tr').forEach((row, index) => {
                    row.addEventListener('mouseenter', function() {
                        this.classList.add('animate__animated', 'animate__pulse');
                    });
                    
                    row.addEventListener('mouseleave', function() {
                        this.classList.remove('animate__animated', 'animate__pulse');
                    });
                });
            }
            
            // Initialize animations after a short delay to ensure DOM is fully ready
            setTimeout(initializeAnimations, 500);
        });
    </script>
</body>
</html>