<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBS Property Valuation Dashboard</title>
    <style>
        /* Core styles */
        :root {
            --primary: #0056b3;
            --secondary: #6c757d;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --white: #ffffff;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background-color: var(--gray-100);
            margin: 0;
            padding: 0;
        }
        
        /* Layout */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .header {
            background-color: var(--primary);
            color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .main {
            padding: 2rem 0;
        }
        
        .footer {
            background-color: var(--gray-800);
            color: var(--gray-400);
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
        
        /* Dashboard Components */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            margin: 0;
            font-size: 1.75rem;
            font-weight: 500;
        }
        
        .dashboard-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Cards */
        .card {
            background-color: var(--white);
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .card-header {
            padding: 1rem 1.25rem;
            background-color: rgba(0,0,0,0.03);
            border-bottom: 1px solid var(--gray-300);
            font-weight: 500;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        
        .table th, .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-300);
        }
        
        .table th {
            background-color: var(--gray-200);
            font-weight: 500;
        }
        
        .table tr:hover {
            background-color: var(--gray-100);
        }
        
        /* Metrics */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .metric-card {
            background-color: var(--white);
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1.25rem;
            transition: transform 0.2s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .metric-title {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
        }
        
        .metric-value {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .metric-trend {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
        }
        
        .metric-trend.positive {
            color: var(--success);
        }
        
        .metric-trend.negative {
            color: var(--danger);
        }
        
        /* Filters */
        .filters {
            background-color: var(--white);
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .filter-group {
            margin-bottom: 1rem;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
        }
        
        .filter-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--gray-400);
            border-radius: 4px;
            font-size: 0.875rem;
        }
        
        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }
        
        .btn-primary {
            color: var(--white);
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #004494;
            border-color: #003d80;
        }
        
        .btn-outline-secondary {
            color: var(--secondary);
            background-color: transparent;
            border-color: var(--secondary);
        }
        
        .btn-outline-secondary:hover {
            color: var(--white);
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        /* Status Badges */
        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 500;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }
        
        .badge-success {
            color: var(--white);
            background-color: var(--success);
        }
        
        .badge-warning {
            color: var(--gray-900);
            background-color: var(--warning);
        }
        
        .badge-danger {
            color: var(--white);
            background-color: var(--danger);
        }
        
        .badge-info {
            color: var(--white);
            background-color: var(--info);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .dashboard-actions {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>BCBS Property Valuation</h1>
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <div class="dashboard-header">
                <h2 class="dashboard-title">Property Dashboard</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-primary">Refresh Data</button>
                    <button class="btn btn-outline-secondary">Export Results</button>
                </div>
            </div>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-title">Total Properties</div>
                    <div class="metric-value">3,256</div>
                    <div class="metric-trend positive">
                        <span>↑ 12.5% from last month</span>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Average Valuation</div>
                    <div class="metric-value">$385,750</div>
                    <div class="metric-trend positive">
                        <span>↑ 3.2% from last month</span>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Valuation Accuracy</div>
                    <div class="metric-value">95.8%</div>
                    <div class="metric-trend positive">
                        <span>↑ 1.3% from last month</span>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Active Regions</div>
                    <div class="metric-value">28</div>
                    <div class="metric-trend">
                        <span>No change from last month</span>
                    </div>
                </div>
            </div>
            
            <div class="filters">
                <h3>Filters</h3>
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label" for="neighborhood">Neighborhood</label>
                        <select class="filter-input" id="neighborhood">
                            <option value="">All Neighborhoods</option>
                            <option value="downtown">Downtown</option>
                            <option value="westside">Westside</option>
                            <option value="eastside">Eastside</option>
                            <option value="northend">North End</option>
                            <option value="southside">Southside</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label" for="property-type">Property Type</label>
                        <select class="filter-input" id="property-type">
                            <option value="">All Types</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="industrial">Industrial</option>
                            <option value="land">Vacant Land</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label" for="price-min">Min Price</label>
                        <input type="number" class="filter-input" id="price-min" placeholder="Min Price">
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label" for="price-max">Max Price</label>
                        <input type="number" class="filter-input" id="price-max" placeholder="Max Price">
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button class="btn btn-outline-secondary">Reset</button>
                    <button class="btn btn-primary">Apply Filters</button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    Recent Properties
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Address</th>
                                    <th>Type</th>
                                    <th>Last Valuation</th>
                                    <th>Value</th>
                                    <th>Confidence</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P-1001</td>
                                    <td>123 Main St, Benton County</td>
                                    <td>Residential</td>
                                    <td>2025-03-25</td>
                                    <td>$425,000</td>
                                    <td>97.2%</td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Revaluate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P-1002</td>
                                    <td>456 Oak Ave, Benton County</td>
                                    <td>Commercial</td>
                                    <td>2025-03-24</td>
                                    <td>$1,250,000</td>
                                    <td>92.8%</td>
                                    <td><span class="badge badge-info">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Revaluate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P-1003</td>
                                    <td>789 Pine St, Westside</td>
                                    <td>Residential</td>
                                    <td>2025-03-23</td>
                                    <td>$375,500</td>
                                    <td>98.1%</td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Revaluate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P-1004</td>
                                    <td>101 Elm Rd, Downtown</td>
                                    <td>Commercial</td>
                                    <td>2025-03-22</td>
                                    <td>$825,000</td>
                                    <td>94.5%</td>
                                    <td><span class="badge badge-warning">Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Revaluate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P-1005</td>
                                    <td>202 Cedar Ln, Eastside</td>
                                    <td>Residential</td>
                                    <td>2025-03-21</td>
                                    <td>$450,000</td>
                                    <td>96.3%</td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Revaluate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    Agent Status
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Agent ID</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Jobs Processed</th>
                                    <th>Success Rate</th>
                                    <th>Last Active</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>A-001</td>
                                    <td>Regression</td>
                                    <td><span class="badge badge-success">Online</span></td>
                                    <td>1,245</td>
                                    <td>99.2%</td>
                                    <td>1 min ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Logs</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-002</td>
                                    <td>Ensemble</td>
                                    <td><span class="badge badge-success">Online</span></td>
                                    <td>955</td>
                                    <td>98.7%</td>
                                    <td>5 mins ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Logs</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-003</td>
                                    <td>GIS</td>
                                    <td><span class="badge badge-danger">Offline</span></td>
                                    <td>723</td>
                                    <td>97.5%</td>
                                    <td>2 hrs ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Logs</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-004</td>
                                    <td>Regression</td>
                                    <td><span class="badge badge-warning">Maintenance</span></td>
                                    <td>1,105</td>
                                    <td>99.1%</td>
                                    <td>45 mins ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Logs</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    ETL Pipeline Status
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Job ID</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Start Time</th>
                                    <th>Duration</th>
                                    <th>Records Processed</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ETL-10045</td>
                                    <td>Daily Import</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>2025-03-31 00:01</td>
                                    <td>4m 32s</td>
                                    <td>245</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ETL-10044</td>
                                    <td>Market Data</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>2025-03-30 12:00</td>
                                    <td>2m 15s</td>
                                    <td>42</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ETL-10043</td>
                                    <td>GIS Update</td>
                                    <td><span class="badge badge-warning">Partial</span></td>
                                    <td>2025-03-30 06:00</td>
                                    <td>15m 7s</td>
                                    <td>128/150</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 BCBS Property Valuation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>